# Configuration file

client {

    ##########################################################################################################
    # sound
    #--------------------------------------------------------------------------------------------------------#
    # Sound Channel Configuration
    ##########################################################################################################

    sound {
        B:"Automatically configure sound channels"=true
    }

    ##########################################################################################################
    # links
    #--------------------------------------------------------------------------------------------------------#
    # Internet Resources
    ##########################################################################################################

    links {
        S:"Site Links"=https://mabibeats.com/
    }

}


