recipes.remove(<advancedrocketry:jetpack>);
<advancedrocketry:jetpack>.addTooltip("Disabled");

recipes.remove(<torchmaster:mega_torch>);
<torchmaster:mega_torch>.addTooltip("Disabled");

recipes.remove(<torchmaster:frozen_pearl>);
<torchmaster:frozen_pearl>.addTooltip("Disabled");

recipes.remove(<torchmaster:feral_flare_lantern>);
<torchmaster:feral_flare_lantern>.addTooltip("Disabled");

mods.astralsorcery.Altar.removeAltarRecipe(<astralsorcery:blockcelestialgateway>, 1);
<astralsorcery:blockcelestialgateway>.addTooltip("Disabled");

recipes.remove(<immersiveengineering:metal_device1:13>);
<immersiveengineering:metal_device1:13>.addTooltip("Disabled");
